wpf_present/MainWindow.xaml

<Window x:Class="wpf_present.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_present"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save as..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="_Status bar" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Open" Click="ToolbarOpenClick">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\folder.png" />
                </Button>
                <Button ToolTip="Save">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\save.png" />
                </Button>
                <Button ToolTip="Cut">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\cut.png" />
                </Button>
           
            </ToolBar>
        </ToolBarTray>

        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" Name="TxtEditor" SelectionChanged="TxtEditor_SelectionChanged" />
    </DockPanel>
</Window>
