wpf_present/MainWindow.xaml

<Window x:Class="wpf_present.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    -->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" ToolTip="Create a new file" />
                <MenuItem Command="Open" ToolTip="Open a new file"/>
                <MenuItem Command="Save" ToolTip="Save file in a current path"/>
                <MenuItem Header="_Save as..." />
                <Separator />
                <MenuItem Header="_Exit" ToolTip="Quit from editor"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="_Status bar"  IsCheckable="True" IsEnabled="True" IsChecked="True" Click="viewStsBar_Clicked" Name="StsBar" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Open" Click="ToolbarOpenClick">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\folder.png" />
                </Button>
                <Button ToolTip="Save">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\save.png" />
                </Button>
                <Button ToolTip="Cut">
                    <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\cut.png" />
                </Button>
           
            </ToolBar>
        </ToolBarTray>


        <TextBox AcceptsReturn="True" Name="TxtEditor" SelectionChanged="TxtEditor_SelectionChanged" >
            <TextBox.ContextMenu>
                <ContextMenu>
                  <MenuItem Command="Cut">
                       <MenuItem.Icon>
                            <Image Source="D:\Projects .cs\wpf_present\wpf_present\icons\cut.png" />
                       </MenuItem.Icon>
                 </MenuItem>
                    <MenuItem Command="Copy"/>

                    <MenuItem Command="Paste"/>
                    <Separator />
                    <MenuItem Command="New"/>

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
    
</Window>
